MONGO_URI=mongodb://127.0.0.1:27017/CampusX
PORT=5000
API_URL=http://localhost:5000
JWT_SECRET=super_secret_key

EMAIL_USER=aadya03dps@gmail.com
EMAIL_PASS=qhhsjykwnhggpzkr
RECEIVER_EMAIL=aadya03@gmail.com